// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import "time"

type Article struct {
	ID            string       `json:"id"`
	Warehouse     *Warehouse   `json:"warehouse"`
	Category      *Category    `json:"category"`
	UnitMeasure   *UnitMeasure `json:"unitMeasure"`
	Stock         float64      `json:"stock"`
	Description   string       `json:"description"`
	PurchasePrice float64      `json:"purchasePrice"`
	DealerPrice   float64      `json:"dealerPrice"`
	SellingPrice  float64      `json:"sellingPrice"`
}

type Book struct {
	ID     string `json:"id"`
	Title  string `json:"title"`
	Author *User  `json:"author"`
}

type Category struct {
	ID          string `json:"id"`
	Name        string `json:"name"`
	Description string `json:"description"`
}

type InputArticle struct {
	IDWarehouse   string  `json:"idWarehouse"`
	IDCategory    string  `json:"idCategory"`
	IDUnitMeasure string  `json:"idUnitMeasure"`
	Description   string  `json:"description"`
	PurchasePrice float64 `json:"purchasePrice"`
	DealerPrice   float64 `json:"dealerPrice"`
	SellingPrice  float64 `json:"sellingPrice"`
}

type InputCategory struct {
	Name        string `json:"name"`
	Description string `json:"description"`
}

type InputRegister struct {
	IDWarehouse string  `json:"idWarehouse"`
	IDArticle   string  `json:"idArticle"`
	Cant        float64 `json:"cant"`
	Observation string  `json:"observation"`
	Type        string  `json:"type"`
}

type InputUnitMeasure struct {
	Name         string `json:"name"`
	Abbreviation string `json:"abbreviation"`
}

type InputUpdateArticle struct {
	ID            string        `json:"id"`
	ArticleUpdate *InputArticle `json:"articleUpdate"`
}

type InputUpdateCategory struct {
	ID             string         `json:"id"`
	CategoryUpdate *InputCategory `json:"categoryUpdate"`
}

type InputUpdateRegister struct {
	ID             string         `json:"id"`
	RegisterUpdate *InputRegister `json:"registerUpdate"`
}

type InputUpdateUnitMeasure struct {
	ID                string            `json:"id"`
	UnitMeasureUpdate *InputUnitMeasure `json:"unitMeasureUpdate"`
}

type InputUpdateWarehouse struct {
	ID              string          `json:"id"`
	WarehouseUpdate *InputWarehouse `json:"warehouseUpdate"`
}

type InputWarehouse struct {
	Name        string `json:"name"`
	Description string `json:"description"`
}

type NewBook struct {
	Title  string `json:"title"`
	UserID string `json:"userId"`
	Name   string `json:"name"`
}

type NewProduct struct {
	Name        string `json:"name"`
	Description string `json:"description"`
}

type Product struct {
	ID          string `json:"id"`
	Name        string `json:"name"`
	Description string `json:"description"`
}

type Register struct {
	ID          string     `json:"id"`
	Date        time.Time  `json:"date"`
	Warehouse   *Warehouse `json:"warehouse"`
	Article     *Article   `json:"article"`
	Cant        float64    `json:"cant"`
	Observation string     `json:"observation"`
	Balance     float64    `json:"balance"`
	Type        string     `json:"type"`
}

type UnitMeasure struct {
	ID           string `json:"id"`
	Name         string `json:"name"`
	Abbreviation string `json:"abbreviation"`
}

type User struct {
	ID   string `json:"id"`
	Name string `json:"name"`
}

type Warehouse struct {
	ID          string `json:"id"`
	Name        string `json:"name"`
	Description string `json:"description"`
}
